# scheduleP_B-E

SchduleBE/: pom.xml
SchduleBE/src/main/java/com/schd/: SchduleBeApplication.java
SchduleBE/src/main/java/com/schd/Mappers/: PersonInfoMapper.java  ScheduleInfoMapper.java
SchduleBE/src/main/java/com/schd/Service/: PersonInfoService.java  PersonInfoVO.java  ScheduleInfoService.java  ScheduleInfoVO.java
SchduleBE/src/main/java/com/schd/controller/: PersonMainController.java  ScheduleMainController.java
SchduleBE/src/main/resources/: application.properties
SchduleBE/src/main/resources/mappers/: PersonInfoMapper.xml  ScheduleInfoMapper.xml
SchduleBE/src/test/java/com/schd/: SchduleBeApplicationTests.java
