# 서버 포트
server.port=8090 

# html, js, css, mapper들의 위치
spring.mvc.static-locations=/resources/**

# servlet의 접두사와 접미사
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#db_heroku
#mysql://be15d40ff2f78a:96c52e88@us-cdbr-east-06.cleardb.net/heroku_cb6961ee14e0ef5?reconnect=true
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_cb6961ee14e0ef5?autoReconnect=true
#spring.datasource.username=be15d40ff2f78a
#spring.datasource.password=96c52e88
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#aws_db - 커넥션문제로 다시 설정 확인
spring.datasource.url=jdbc:mysql://database-1.ccpcpxwiwyiq.ap-northeast-2.rds.amazonaws.com:3306/Schedule_DB
spring.datasource.username=root
spring.datasource.password=thd3042gks
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#db_local
#spring.datasource.url=jdbc:mysql://localhost:3306/schedule_DB?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=thd92gks@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/schedule_DB?autoReconnect=true
#spring.datasource.dbcp2.username=root
#spring.datasource.dbcp2.password=thd92gks@

# mybatis
mybatis.type-aliases-package=com.schd.Mappers
mybatis.mapper-locations=mappers/*.xml
